# AOP_LOG_CONNECTOR

./: README.md  build.gradle  import-summary.txt  settings.gradle
demoanalytics/: build.gradle
demoanalytics/src/main/: AndroidManifest.xml
demoanalytics/src/main/java/com/zzg/demo_analytics/: AnalyticsHome.java  MyApplication.java
demoanalytics/src/main/res/layout/: activity_main.xml
demoanalytics/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
logserviceSDK/: build.gradle
logserviceSDK/src/main/: AndroidManifest.xml
logserviceSDK/src/main/java/com/zzg/logservice/annotation/: BehaviorTrace.java  CountTrace.java  CustomerTrace.java  EndTrace.java  ErrorTrace.java  StartTrace.java  TestGlobal.java
logserviceSDK/src/main/java/com/zzg/logservice/api/: ILogDataProcessingService.java  ILogMessageBuilderService.java  ILogMessageDirectorService.java  ILogMessageSenderService.java
logserviceSDK/src/main/java/com/zzg/logservice/aspect/: BehaviorAspect.java  CustomerAspect.java  TimeAspect.java
logserviceSDK/src/main/java/com/zzg/logservice/broadcastreceiver/: ConnectionChangeReceiver.java
logserviceSDK/src/main/java/com/zzg/logservice/config/: AppConstant.java
logserviceSDK/src/main/java/com/zzg/logservice/exception/: CustomException.java  SdcardException.java
logserviceSDK/src/main/java/com/zzg/logservice/facade/: LogReceiverFacade.java
logserviceSDK/src/main/java/com/zzg/logservice/impl/: LogReceiverFacadeImpl.java
logserviceSDK/src/main/java/com/zzg/logservice/internal/: DebugLog.java  StopWatch.java
logserviceSDK/src/main/java/com/zzg/logservice/network/: CustomHttpUtils.java
logserviceSDK/src/main/java/com/zzg/logservice/service/: LogDataCacheProcessingService.java  LogMessageCacheBuilderService.java  LogMessageDirectorService.java  LogMessageSenderService.java  LogService.java
logserviceSDK/src/main/java/com/zzg/logservice/utils/: GenerateSequenceUtil.java  LogReceiverUtils.java  Tools.java  ToolsFile.java
